<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indiv Role Featured - To be Renamed</title>
</head>
<body>
    <!-- Main Container to encapsulate -->
    <!-- Header for role (Description of role Name E.g. Software Engineer)-->
    <!-- Timestamp? (Created and expiry)-->
    <!-- Description for role -->
    <!-- Skills matched -->
    <!-- Skills mismatched -->
    <!-- Skills percentage -->
    <!-- Apply button for open role -->
    <!-- Method to exit current page other than back button -->

    <script type="module" src="/frontend/src/main.js"></script>
</body>
</html>